<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pascal háromszög</title>
    <script src="jsgyak.js"></script>
    <style>
        .egymas_melle{
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        .doboz{
            height:30px;
            width:30px;
            color:white;
            text-align:center;
        }
        .sor{
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        .elem{
            height:30px;
            width:30px;
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <div id="szorzo"></div><br />
    <div id="elso" class="egymas_melle"></div><br />
    <div id="masodik"></div>
</body>
</html>